@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Berkshire Swash', serif;
}

section{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70vh 30vh;
    grid-template-areas:
    "txt"
    "space" ;
    overflow-y: hidden;
}

div{
    grid-area: txt;
    background: #314833;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10vh 60vh;
    grid-template-areas:
    "txt1 txt2"
    "content1 content2" ;
}

div span{
    display: flex;
    flex-direction: row;
    justify-content: start;
}

div span1{
    display: flex;
    justify-content: end;
}

div img{
    grid-area: txt1;
    width:10%;
    position: relative;
    top: 1em;
    left: 1em;
}

div h1{
    grid-area: txt1;
    width: 31%;
    color: #f6faf6;
    font-size: 2em;
    position: relative;
    top: 1em;
    left: 0.6em;
}

.aboutme{
    grid-area: 1/2;
    font-size: 1em;
    color: #f6faf6;
    width: 10%;
    border: 0;
    background: transparent;
    display: inline-block;
    cursor: pointer;
    position: relative;
    top: 1em;
    left: -2em;
}

.contact{
    grid-area: 1/2;
    width: 20%;
    font-size: 1em;
    border: 0;
    border-radius: 5em;
    background: #F3A816;
    cursor: pointer;
    position: relative;
    top: 1em;
    left: -1em;
}

.portfolio{
    grid-area: content1;
    font-size: 8em;
    position: relative;
    top: -5%;
    left: 65%;
    z-index: 5;
}

.portfolio1{
    grid-area: content1;
    font-size: 8em;
    color: transparent;
    -webkit-text-stroke: 0.1px #F3A816;
    position: relative;
    top: 30%;
    left: 65%;
}

.portfolio2{
    grid-area: content1;
    font-size: 8em;
    color: transparent;
    -webkit-text-stroke: 0.1px #F3A816;
    position: relative;
    top: 65%;
    left: 65%;
}

.portfolio3{
    grid-area: content1;
    font-size: 8em;
    color: transparent;
    -webkit-text-stroke: 0.1px #F3A816;
    position: relative;
    top: 100%;
    left: 65%;
}

.profilebg{
    grid-area: content1;
    width: 60%;
    height: 60vh;
    background: #B06537;
    position: relative;
    top: 17%;
    left: 20%;
    opacity: 0.9;
}

.profile{
    grid-area: content1;
    width: 60%;
    filter: blur(0.5em);
    position: relative;
    top: 16%;
    left: 18%;
    transition: 1.5s;
    cursor:crosshair;
}

.profile:hover{
    filter: blur(0);
    width: 90%;
    transform: translate(-3.5em,-7em);
}

p1{
    grid-area: content2;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
    color: #f6faf6;
    background: #314833;
    width: 55%;
    height: 5vh;
    position: relative;
    top: 90%;
    left: 45%;
}

p{
    grid-area: content1;
    font-family:'Courier New', Courier, monospace;
    font-size: 0.75em;
    font-weight: 900;
    width: 60%;
    color: #f6faf6;
    text-align: center;
    position: relative;
    top: 100%;
    left: 2%;
}

footer{
    grid-area: space;
    background: #000000;
}

